global
    log 127.0.0.1   local1
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    maxconn 2000
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen app
    bind *:8080
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats refresh 5s
    stats uri /haproxy?stats
    balance         roundrobin
    option          httpclose
    option          forwardfor
    server          ksbysample-webapp-lending_app_1 ksbysample-webapp-lending_app_1:8080  check inter 5s rise 2 fall 3
    server          ksbysample-webapp-lending_app_2 ksbysample-webapp-lending_app_2:8080  check inter 5s rise 2 fall 3
    server          ksbysample-webapp-lending_app_3 ksbysample-webapp-lending_app_3:8080  check inter 5s rise 2 fall 3
