# ksbysample-webapp-lending

./: .dockerignore  .env  .gitignore  README.md  build.gradle  docker-compose.app.yml  docker-compose.mail.yml  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
__common_application_properties/: spring-configuration-metadata-2.2.13.json  spring-configuration-metadata-2.3.9.json  spring-configuration-metadata-2.4.3.json  spring-configuration-metadata-2.5.4.json
config/checkstyle/: google_checks.xml
config/findbugs/: findbugs-exclude.xml
config/pmd/: pmd-project-rulesets.xml
config/spotbugs/: exclude.xml
docker/app/: Dockerfile  docker-entrypoint.sh  haproxy.cfg
docker/mail-server/config/: dovecot.cf  postfix-accounts.cf  postfix-main.cf
docker/pgadmin4/: Dockerfile
docker/prometheus/: prometheus.yml
docker/rabbitmq/: .erlang.cookie  Dockerfile  cluster-entrypoint.sh  create-user-entrypoint.sh  haproxy.cfg
docker/redis/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
sql/: create_table.sql  insert_data.sql
src/main/java/ksbysample/webapp/lending/: Application.java  BrowfishUtils.java  SampleController.java  SampleHelper.java
src/main/java/ksbysample/webapp/lending/config/: ApplicationConfig.java  Constant.java  DomaConfig.java  JsonpAdvice.java  RedisClusterConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ksbysample/webapp/lending/cookie/: CookieLastLendingAppId.java
src/main/java/ksbysample/webapp/lending/dao/: LendingAppDao.java  LendingBookDao.java  LibraryForsearchDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/ksbysample/webapp/lending/entity/: LendingApp.java  LendingBook.java  LibraryForsearch.java  UserInfo.java  UserRole.java
src/main/java/ksbysample/webapp/lending/exception/: WebApplicationRuntimeException.java
src/main/java/ksbysample/webapp/lending/security/: AuthenticationFailureBadCredentialsEventListener.java  AuthenticationSuccessEventListener.java  LendingUser.java  LendingUserDetails.java  LendingUserDetailsHelper.java  LendingUserDetailsService.java  RoleAwareAuthenticationSuccessHandler.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/ksbysample/webapp/lending/service/: EmailService.java  UserInfoService.java
src/main/java/ksbysample/webapp/lending/values/: LendingAppStatusValues.java  LendingBookApprovalResultValues.java  LendingBookLendingAppFlgValues.java  Values.java  ValuesHelper.java
src/main/java/ksbysample/webapp/lending/view/: BookListCsvView.java
src/main/java/ksbysample/webapp/lending/web/: ExceptionHandlerAdvice.java  GracefulShutdownTestController.java  LoginController.java  WebappErrorController.java
src/main/resources/: ValidationMessages_ja_JP.properties  application-develop.properties  application-product.properties  application-unittest.properties  application.properties  applicationContext-develop.xml  applicationContext-unittest.xml  applicationContext.xml  logback-develop.xml  logback-product.xml  logback-spring.xml  logback-unittest.xml  logback.xml  messages_ja_JP.properties
src/main/resources/db/init/: create_database.sql
src/main/resources/db/migration/: V1.1__insert_data.sql  V1__create_table.sql
src/main/resources/static/: starter.html
src/main/resources/static/html/: adminlibrary.html  booklist.html  confirmresult.html  index.html  lendingapp.html  lendingapproval.html  login.html  template.html
src/main/resources/templates/: error.html  login.html  loginsuccess.html
src/main/resources/templates/booklist/: booklist.html  complete.html  fileupload.html
src/main/resources/templates/common/: bottom-js.html  head-cssjs.html  mainparts.html
src/main/resources/templates/confirmresult/: confirmresult.html
src/main/resources/templates/lendingapp/: lendingapp.html
src/main/resources/templates/lendingapproval/: lendingapproval.html
src/main/resources/templates/mail/: mail001-body.vm  mail002-body.ftl  mail003-body.ftlh  mail003-body.vm
src/main/resources/templates/sessionsample/: confirm.html  first.html  next.html
src/main/resources/templates/springmvcmemo/: beanValidationGroup.html
src/main/resources/templates/textareamemo/: display.html  index.html
src/test/groovy/ksbysample/common/test/matcher/: HtmlResultMatchersTest.groovy
src/test/groovy/ksbysample/webapp/lending/: SampleHelperTest.groovy  SampleTest.groovy
src/test/groovy/ksbysample/webapp/lending/values/: ValuesHelperTest.groovy
src/test/java/ksbysample/common/test/: AssertOptions.java  CustomModelResultMatchers.java  ErrorsResultMatchers.java  MailServerResource.java  NoUseTestDataResource.java  SecurityMockMvcResource.java  SimpleRequestBuilder.java  TableDataAssert.java  TestData.java  TestDataLoader.java  TestDataLoaderResource.java  TestDataResource.java  TestHelper.java
src/test/java/ksbysample/common/test/helper/: DescriptionWrapper.java  ExtensionContextWrapper.java  SimpleRequestBuilder.java  TestContextWrapper.java  TestHelper.java
src/test/java/ksbysample/common/test/matcher/: CustomModelResultMatchers.java  ErrorsResultMatchers.java  HtmlResultMatchers.java
src/test/java/ksbysample/test/: Item.java  ItemTypeStringToCodeConversion.java  StringToLocalDateTimeConversion.java  UniVocityParsersTest.java
src/test/java/ksbysample/webapp/lending/: TestDataResourceTest.java
src/test/java/ksbysample/webapp/lending/security/: LendingUserDetailsHelperTest.java  LendingUserDetailsServiceTest.java  LendingUserDetailsTest.java
src/test/resources/templates/mail/: FreeMarkerUtilsTest-001.ftl  FreeMarkerUtilsTest-002-result.txt  FreeMarkerUtilsTest-002.ftl  FreeMarkerUtilsTest-003-result.txt  FreeMarkerUtilsTest-003-result2.txt  FreeMarkerUtilsTest-003.ftl
src/test/resources/testdata/assertdata/: lending_app.csv  table-ordering.txt  user_info.csv  user_role.csv
src/test/resources/testdata/base/: lending_app.csv  lending_book.csv  library_forsearch.csv  table-ordering.txt  user_info.csv  user_role.csv
web/WEB-INF/: dispatcher-servlet.xml  web.xml
webapps/ksbysample-webapp-lending/bat/: webapp_startup.bat
(+192 files in other folders)
