doma.dialect=org.seasar.doma.jdbc.dialect.PostgresDialect

spring.session.store-type=redis

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=false
spring.freemarker.prefer-file-system-access=false
