spring.mail.host=localhost
spring.mail.port=25

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=12345678

spring.redis.cluster.nodes[0]=172.31.16.1:6379
spring.redis.cluster.nodes[1]=172.31.16.1:6380
spring.redis.cluster.nodes[2]=172.31.16.1:6381
spring.redis.cluster.nodes[3]=172.31.16.1:6382
spring.redis.cluster.nodes[4]=172.31.16.1:6383
spring.redis.cluster.nodes[5]=172.31.16.1:6384

# Spring MVC
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
# log4jdbc-log4j2
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.audit=INFO
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.resultsettable=ERROR
logging.level.jdbc.connection=DEBUG
